In [1]:
## Importing Python Libraries

import pandas as pd
import numpy as ny

In [2]:
df = pd.read_excel('MUD.xlsx')
df.tail()

,ID,Date,City,Neighborhood,Age,Gender,Studying,Cooking,Reading,Cleaning,...,Bills,Clothing Items,Hygiene,Books,Credit Card Payment,Internet,Public Transport,Entertainment,Primary Income,Secondary Income
402,403,2020-04-20,New York,Manhattan,24,1,30,30,30,30,...,650,800,750,0,1600,0,0.0,0,22000,8800
403,404,2020-04-20,New York,Manhattan,15,1,0,0,30,30,...,900,1050,1000,0,2100,0,100.0,400,22000,8800
404,405,2020-04-21,New York,Manhattan,32,1,60,30,30,30,...,900,1050,1000,0,2100,380,0.0,0,22000,8800
405,406,2020-02-23,New York,Manhattan,28,1,30,60,30,30,...,2400,2550,2500,0,5100,0,65.0,260,22000,8800
406,407,2020-04-20,New York,Manhattan,32,1,90,30,30,30,...,500,650,600,0,1300,0,0.0,0,22000,8800

In [3]:
## Listing Column Names

list(df)

['ID',
 'Date',
 'City',
 'Neighborhood',
 'Age',
 'Gender',
 'Studying',
 'Cooking',
 'Reading',
 'Cleaning',
 'Painting',
 'Instrument playing',
 'Total Leasure Hours',
 'Push Ups',
 'Sit Ups',
 'Chin-ups',
 'Jumping jacks',
 'Pull Ups',
 'Planks',
 'Lunges',
 'Social Media',
 'Netflix',
 'Gaming',
 'Junk Food',
 'Alcohol Anus',
 'Smoking',
 'Anger Issues',
 'Anxiety',
 'Social Phobia',
 'Drugs',
 'Self Neglect',
 'Suicidal Thoughts',
 'Debt',
 'Food Cost',
 'Rent',
 'Bills',
 'Clothing Items',
 'Hygiene',
 'Books',
 'Credit Card Payment',
 'Internet',
 'Public Transport',
 'Entertainment',
 'Primary Income',
 'Secondary Income']

In [4]:
## Converting numeric values to string variables

df['Gender'] = df['Gender'].apply(lambda x: 'Female' if x == 1 else 'Male')

print (df.Gender)

0      Female
1      Female
2        Male
3        Male
4      Female
        ...
402    Female
403    Female
404    Female
405    Female
406    Female
Name: Gender, Length: 407, dtype: object

In [5]:
## Frequency of values as percentage ##
## Distribution of interviewees by Gender.

percent100 = df.Gender.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Female    83.8%
Male      16.2%
Name: Gender, dtype: object

In [6]:
## Frequency of values as percentage ##
## Distribution of surveys by Main Locations.

percent100 = df.City.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Los Angeles      46.4%
New York         28.5%
San Francisco    15.5%
Houston           9.6%
Name: City, dtype: object

In [7]:
## Frequency of values as percentage ##
## Distribution of surveys by Sub-locations.

percent100 = df.Neighborhood.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Manhattan        28.5%
Malibu           18.2%
Santa Monica     17.9%
Upper Market     15.5%
East  LA         10.3%
Memorial City     9.6%
Name: Neighborhood, dtype: object

In [8]:
## Frequency of values as percentage ##
## Distribution of surveys within Sub-locations.

ByCity = df.groupby(['City'])

percent100 = ByCity.Neighborhood.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

City           Neighborhood
Houston        Memorial City    100.0%
Los Angeles    Malibu            39.2%
               Santa Monica      38.6%
               East  LA          22.2%
New York       Manhattan        100.0%
San Francisco  Upper Market     100.0%
Name: Neighborhood, dtype: object

In [9]:
## Frequency of values as percentage ##
## Distribution of sex of interviewees within Sub-Locations.

ByNbh = df.groupby(['Neighborhood'])

percent100 = ByNbh.Gender.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Neighborhood   Gender
East  LA       Female    76.2%
               Male      23.8%
Malibu         Female    78.4%
               Male      21.6%
Manhattan      Female    93.1%
               Male       6.9%
Memorial City  Female    87.2%
               Male      12.8%
Santa Monica   Female    94.5%
               Male       5.5%
Upper Market   Female    63.5%
               Male      36.5%
Name: Gender, dtype: object

In [10]:
## Frequency of values as percentage ##
## Distribution of sex of interviewees by Main Locations.

ByCity = df.groupby(['City'])

percent100 = ByCity.Gender.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

City           Gender
Houston        Female    87.2%
               Male      12.8%
Los Angeles    Female    84.1%
               Male      15.9%
New York       Female    93.1%
               Male       6.9%
San Francisco  Female    63.5%
               Male      36.5%
Name: Gender, dtype: object

In [11]:
## Frequency of values as percentage ##
## Distribution of Sex of Interviewees within Sub-Locations.

ByCityNbh = df.groupby(['City', 'Neighborhood'])

percent100 = ByCityNbh.Gender.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

City           Neighborhood   Gender
Houston        Memorial City  Female    87.2%
                              Male      12.8%
Los Angeles    East  LA       Female    76.2%
                              Male      23.8%
               Malibu         Female    78.4%
                              Male      21.6%
               Santa Monica   Female    94.5%
                              Male       5.5%
New York       Manhattan      Female    93.1%
                              Male       6.9%
San Francisco  Upper Market   Female    63.5%
                              Male      36.5%
Name: Gender, dtype: object

In [12]:
ByCityNbh = df.groupby(['City','Neighborhood',])
s = ByCityNbh
counts = s.Gender.value_counts()
PercentT = s.Gender.value_counts()
percent100 = s.Gender.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
pd.DataFrame({'counts': counts, 'percentage': percent100})

                                    counts percentage
City          Neighborhood  Gender
Houston       Memorial City Female      34      87.2%
                            Male         5      12.8%
Los Angeles   East  LA      Female      32      76.2%
                            Male        10      23.8%
              Malibu        Female      58      78.4%
                            Male        16      21.6%
              Santa Monica  Female      69      94.5%
                            Male         4       5.5%
New York      Manhattan     Female     108      93.1%
                            Male         8       6.9%
San Francisco Upper Market  Female      40      63.5%
                            Male        23      36.5%

In [13]:
pd.pivot_table(df,index='City')

,Age,Alcohol Anus,Anger Issues,Anxiety,Bills,Books,Chin-ups,Cleaning,Clothing Items,Cooking,...,Rent,Secondary Income,Self Neglect,Sit Ups,Smoking,Social Media,Social Phobia,Studying,Suicidal Thoughts,Total Leasure Hours
City,,,,,,,,,,,,,,,,,,,,,
Houston,30.179487,0.230769,0.000000,0.230769,939.743590,187.692308,59.230769,42.307692,1089.743590,30.000000,...,10397.435897,4205.128205,0.000000,29.871795,1.230769,98.461538,0.153846,36.153846,0.179487,2.384615
Los Angeles,38.338624,2.089947,1.513228,0.322751,941.375661,91.111111,58.809524,34.444444,1088.730159,30.687831,...,10387.301587,7437.037037,0.222222,32.698413,2.470899,95.105820,0.179894,31.746032,0.677249,2.291887
New York,32.155172,1.267241,0.103448,0.413793,1192.672414,247.241379,60.000000,37.500000,1339.224138,31.689655,...,12892.241379,8393.103448,0.000000,32.413793,1.655172,110.387931,0.465517,38.103448,0.051724,2.457040
San Francisco,39.761905,0.682540,0.047619,0.047619,987.301587,490.952381,59.365079,30.476190,1137.301587,30.000000,...,10873.015873,5765.079365,0.000000,32.777778,0.920635,66.269841,0.047619,26.666667,0.000000,2.079365

In [14]:
df.groupby(['City', 'Neighborhood', 'Gender'])['Gender'].count().unstack('Gender')
counts = df.City.value_counts()
percent100 = df.City.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
pd.DataFrame({'counts': counts, 'percentage': percent100})

               counts percentage
Los Angeles       189      46.4%
New York          116      28.5%
San Francisco      63      15.5%
Houston            39       9.6%

In [23]:
ByCityNbh = df.groupby(['City','Neighborhood',])
s = ByCityNbh
counts = s.Gender.value_counts()
PercentT = s.Gender.value_counts()
percent100 = s.Gender.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
df3 = pd.DataFrame({'counts': counts, 'percentage': percent100})
df3['counts'] = df3.counts.div(407).mul(100).round(1).astype(str) + '%'
print(df3)

                                   counts percentage
City          Neighborhood  Gender
Houston       Memorial City Female   8.4%      87.2%
                            Male     1.2%      12.8%
Los Angeles   East  LA      Female   7.9%      76.2%
                            Male     2.5%      23.8%
              Malibu        Female  14.3%      78.4%
                            Male     3.9%      21.6%
              Santa Monica  Female  17.0%      94.5%
                            Male     1.0%       5.5%
New York      Manhattan     Female  26.5%      93.1%
                            Male     2.0%       6.9%
San Francisco Upper Market  Female   9.8%      63.5%
                            Male     5.7%      36.5%