In [1]:
## Importing Python Libraries and Loading the Dataset

import pandas as pd
import numpy as np
from collections import defaultdict
myDict = defaultdict(dict)
myDict[2000]['hello'] = 50
myDict[2000] 

df = pd.read_excel('Mock Up Dataset.xlsx')
print(df)

import warnings
warnings.filterwarnings('ignore')

      ID       Date  Country    City  Age  Sex  Studying  Cooking  Reading  \
0      1 2020-02-18   France   Paris   43    0       120       60       30
1      2 2020-02-18   France   Paris   18    1         0        0       30
2      3 2020-02-18   France   Paris   40    0        30       90       60
3      4 2020-02-18   France   Paris   28    0         0       60        0
4      5 2020-02-18   France   Paris   34    1        90       60       30
..   ...        ...      ...     ...  ...  ...       ...      ...      ...
395  396 2020-02-25  Germany  Munich   51    0         5       60       30
396  397 2020-02-23  Germany  Munich   27    0        30        0       30
397  398 2020-03-30  Germany  Munich   35    1        60       60       30
398  399 2020-03-30  Germany  Munich   54    0         0        0       60
399  400 2020-03-31  Germany  Munich   34    1        60       30       30

     Cleaning  ...  Bills  Clothing Items  Hygiene  Books  \
0          30  ...    350             500      450      0
1          30  ...    900            1050     1000      0
2          60  ...    700             850      800      0
3          30  ...    400             550      500      0
4          30  ...    500             650      600      0
..        ...  ...    ...             ...      ...    ...
395        30  ...   1400            1550     1500      0
396        30  ...    650             800      750      0
397        30  ...    900            1050     1000    180
398        60  ...    400             550      500      0
399        30  ...   1550            1700     1650     12

     Credit Card Payment  Internet  Public Transport  Entertainment  \
0                   1000       220              75.0            300
1                   2100       300               0.0              0
2                   1700         0              65.0            260
3                   1100         0               0.0              0
4                   1300       300               0.0              0
..                   ...       ...               ...            ...
395                 3100      1000               0.0              0
396                 1600         0               5.0             20
397                 2100       450              30.0            120
398                 1100         0               0.0              0
399                 3400         0               0.0              0

     Primary Income  Secondary Income
0              9900                 0
1              9900                 0
2              9900                 0
3             36300              8800
4             36300              8800
..              ...               ...
395           36300              8800
396           36300              8800
397           36300              8800
398           36300              8800
399           36300              8800

[400 rows x 43 columns]

In [2]:
## Listing Column Names

list(df)

['ID',
 'Date',
 'Country',
 'City',
 'Age',
 'Sex',
 'Studying',
 'Cooking',
 'Reading',
 'Cleaning',
 'Painting',
 'Instrument playing',
 'Push Ups',
 'Sit Ups',
 'Chin-ups',
 'Jumping jacks',
 'Pull Ups',
 'Planks',
 'Lunges',
 'Social Media',
 'Netflix',
 'Gaming',
 'Junk Food',
 'Alcohol Abuse',
 'Smoking',
 'Anger Issues',
 'Anxiety',
 'Social Phobia',
 'Drugs',
 'Self Neglect',
 'Debt',
 'Food Cost',
 'Rent',
 'Bills',
 'Clothing Items',
 'Hygiene',
 'Books',
 'Credit Card Payment',
 'Internet',
 'Public Transport',
 'Entertainment',
 'Primary Income',
 'Secondary Income']

In [3]:
## Converting numeric values to string variables

df['Sex'] = df['Sex'].apply(lambda x: 'Female' if x == 1 else 'Male')

print (df.Sex)

0        Male
1      Female
2        Male
3        Male
4      Female
        ...
395      Male
396      Male
397    Female
398      Male
399    Female
Name: Sex, Length: 400, dtype: object

In [4]:
## Frequency of values as percentage ##
## Distribution of interviewees by Gender.

percent100 = df.Sex.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Female    55.2%
Male      44.8%
Name: Sex, dtype: object

In [5]:
## Age groups

In [6]:
## Frequency of values as percentage ##
## Distribution of surveys by Main Locations.

percent100 = df.Country.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Spain      47.2%
Germany    27.3%
Italy      15.8%
France      9.8%
Name: Country, dtype: object

In [8]:
## Frequency of values as percentage ##
## Distribution of surveys by Sub-locations.

percent100 = df.City.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Munich       27.3%
Valencia     18.5%
Barcelona    18.2%
Rome         15.8%
Madrid       10.5%
Paris         9.8%
Name: City, dtype: object

In [9]:
## Frequency of values as percentage ##
## Distribution of surveys within Sub-locations.

ByCity = df.groupby(['Country'])

percent100 = ByCity.City.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
percent100

Country  City
France   Paris        100.0%
Germany  Munich       100.0%
Italy    Rome         100.0%
Spain    Valencia      39.2%
         Barcelona     38.6%
         Madrid        22.2%
Name: City, dtype: object

In [10]:
## Distribution of Sex of Survey takers by locations.(% of City, % of Total Survey takers)

ByCC = df.groupby(['Country','City'])
counts = ByCC.Sex.value_counts()
Percent = ByCC.Sex.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
dfp = pd.DataFrame({'PerofCity': Percent, 'PerofTotal': counts})
dfp['PerofTotal'] = dfp.PerofTotal.div(400).mul(100).round(1).astype(str) + '%'
pd.DataFrame(dfp)

                         PerofCity PerofTotal
Country City      Sex
France  Paris     Female     64.1%       6.2%
                  Male       35.9%       3.5%
Germany Munich    Female     67.0%      18.2%
                  Male       33.0%       9.0%
Italy   Rome      Male       54.0%       8.5%
                  Female     46.0%       7.2%
Spain   Barcelona Male       57.5%      10.5%
                  Female     42.5%       7.8%
        Madrid    Female     57.1%       6.0%
                  Male       42.9%       4.5%
        Valencia  Female     52.7%       9.8%
                  Male       47.3%       8.8%

In [11]:
## Creating a dataframe for the 1st section of the Survey (Weekly Leasure Times)

wlt = df[['Date','Country', 'City','Age', 'Sex', 'Studying', 'Cooking', 'Reading', 'Cleaning', 'Painting', 'Instrument playing']]
wlt['WLT'] = df['Studying'] + df['Cooking'] + df['Reading'] + df['Cleaning'] + df['Painting'] + df['Instrument playing']
wlt['WLTHr'] = (wlt['WLT'] /60).round(1).astype(int)
pd.DataFrame(wlt)

,Date,Country,City,Age,Sex,Studying,Cooking,Reading,Cleaning,Painting,Instrument playing,WLT,WLTHr
0,2020-02-18,France,Paris,43,Male,120,60,30,30,0,0,240,4
1,2020-02-18,France,Paris,18,Female,0,0,30,30,0,0,60,1
2,2020-02-18,France,Paris,40,Male,30,90,60,60,0,0,240,4
3,2020-02-18,France,Paris,28,Male,0,60,0,30,0,0,90,1
4,2020-02-18,France,Paris,34,Female,90,60,30,30,0,0,210,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,2020-02-25,Germany,Munich,51,Male,5,60,30,30,0,0,125,2
396,2020-02-23,Germany,Munich,27,Male,30,0,30,30,0,0,90,1
397,2020-03-30,Germany,Munich,35,Female,60,60,30,30,0,0,180,3
398,2020-03-30,Germany,Munich,54,Male,0,0,60,60,0,0,120,2
399,2020-03-31,Germany,Munich,34,Female,60,30,30,30,0,0,150,2

In [12]:
bins = [0, 90, 180, np.inf]
names = ['Lazy', 'Normal', 'Busy']

wlt['WLTg'] = pd.cut(wlt['WLT'], bins, labels=names)
print(wlt)

          Date  Country    City  Age     Sex  Studying  Cooking  Reading  \
0   2020-02-18   France   Paris   43    Male       120       60       30
1   2020-02-18   France   Paris   18  Female         0        0       30
2   2020-02-18   France   Paris   40    Male        30       90       60
3   2020-02-18   France   Paris   28    Male         0       60        0
4   2020-02-18   France   Paris   34  Female        90       60       30
..         ...      ...     ...  ...     ...       ...      ...      ...
395 2020-02-25  Germany  Munich   51    Male         5       60       30
396 2020-02-23  Germany  Munich   27    Male        30        0       30
397 2020-03-30  Germany  Munich   35  Female        60       60       30
398 2020-03-30  Germany  Munich   54    Male         0        0       60
399 2020-03-31  Germany  Munich   34  Female        60       30       30

     Cleaning  Painting  Instrument playing  WLT  WLTHr    WLTg
0          30         0                   0  240      4    Busy
1          30         0                   0   60      1    Lazy
2          60         0                   0  240      4    Busy
3          30         0                   0   90      1    Lazy
4          30         0                   0  210      3    Busy
..        ...       ...                 ...  ...    ...     ...
395        30         0                   0  125      2  Normal
396        30         0                   0   90      1    Lazy
397        30         0                   0  180      3  Normal
398        60         0                   0  120      2  Normal
399        30         0                   0  150      2  Normal

[400 rows x 14 columns]

In [13]:
wlt.dtypes

Date                  datetime64[ns]
Country                       object
City                          object
Age                            int64
Sex                           object
Studying                       int64
Cooking                        int64
Reading                        int64
Cleaning                       int64
Painting                       int64
Instrument playing             int64
WLT                            int64
WLTHr                          int32
WLTg                        category
dtype: object

In [14]:
wltgt = wlt.groupby(['Country','City'])
counts = wltgt.WLTg.value_counts()
Percent = wltgt.WLTg.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
wltgt = pd.DataFrame({'PerofCity': Percent, 'PerofTotal': counts})
wltgt['PerofTotal'] = wltgt.PerofTotal.div(400).mul(100).round(1).astype(str) + '%'
pd.DataFrame(wltgt)

                         PerofCity PerofTotal
Country City      WLTg
France  Paris     Normal     59.0%       5.8%
                  Lazy       25.6%       2.5%
                  Busy       15.4%       1.5%
Germany Munich    Normal     57.8%      15.8%
                  Lazy       24.8%       6.8%
                  Busy       17.4%       4.8%
Italy   Rome      Normal     53.2%       8.2%
                  Lazy       37.1%       5.8%
                  Busy        9.7%       1.5%
Spain   Barcelona Normal     47.9%       8.8%
                  Lazy       39.7%       7.2%
                  Busy       12.3%       2.2%
        Madrid    Normal     52.4%       5.5%
                  Lazy       23.8%       2.5%
                  Busy       23.8%       2.5%
        Valencia  Normal     47.3%       8.8%
                  Lazy       29.7%       5.5%
                  Busy       23.0%       4.2%

In [15]:
##  Defining Age groups for Survey Takers.

bins = [0, 18, 25, 35, 45, 55, np.inf]
names = ['<18', '18-25', '25-35', '35-45', '45-55', '65+']

wlt['AgeRange'] = pd.cut(wlt['Age'], bins, labels=names)
print(wlt)

          Date  Country    City  Age     Sex  Studying  Cooking  Reading  \
0   2020-02-18   France   Paris   43    Male       120       60       30
1   2020-02-18   France   Paris   18  Female         0        0       30
2   2020-02-18   France   Paris   40    Male        30       90       60
3   2020-02-18   France   Paris   28    Male         0       60        0
4   2020-02-18   France   Paris   34  Female        90       60       30
..         ...      ...     ...  ...     ...       ...      ...      ...
395 2020-02-25  Germany  Munich   51    Male         5       60       30
396 2020-02-23  Germany  Munich   27    Male        30        0       30
397 2020-03-30  Germany  Munich   35  Female        60       60       30
398 2020-03-30  Germany  Munich   54    Male         0        0       60
399 2020-03-31  Germany  Munich   34  Female        60       30       30

     Cleaning  Painting  Instrument playing  WLT  WLTHr    WLTg AgeRange
0          30         0                   0  240      4    Busy    35-45
1          30         0                   0   60      1    Lazy      <18
2          60         0                   0  240      4    Busy    35-45
3          30         0                   0   90      1    Lazy    25-35
4          30         0                   0  210      3    Busy    25-35
..        ...       ...                 ...  ...    ...     ...      ...
395        30         0                   0  125      2  Normal    45-55
396        30         0                   0   90      1    Lazy    25-35
397        30         0                   0  180      3  Normal    25-35
398        60         0                   0  120      2  Normal    45-55
399        30         0                   0  150      2  Normal    25-35

[400 rows x 15 columns]

In [16]:
##Age Groups by Location.

Aged = wlt.groupby(['Country','City'])
counts = Aged.AgeRange.value_counts()
Percent = Aged.AgeRange.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
Aged = pd.DataFrame({'PerofCity': Percent, 'PerofTotal': counts})
Aged['PerofTotal'] = Aged.PerofTotal.div(400).mul(100).round(1).astype(str) + '%'
pd.DataFrame(Aged)

                           PerofCity PerofTotal
Country City      AgeRange
France  Paris     25-35        41.0%       4.0%
                  18-25        23.1%       2.2%
                  35-45        23.1%       2.2%
                  <18          10.3%       1.0%
                  45-55         2.6%       0.2%
Germany Munich    25-35        41.3%      11.2%
                  35-45        22.0%       6.0%
                  18-25        21.1%       5.8%
                  45-55         7.3%       2.0%
                  <18           6.4%       1.8%
                  65+           1.8%       0.5%
Italy   Rome      25-35        28.6%       4.5%
                  35-45        28.6%       4.5%
                  45-55        14.3%       2.2%
                  65+          14.3%       2.2%
                  18-25        11.1%       1.8%
                  <18           3.2%       0.5%
Spain   Barcelona 25-35        31.5%       5.8%
                  35-45        20.5%       3.8%
                  45-55        20.5%       3.8%
                  18-25        11.0%       2.0%
                  <18           8.2%       1.5%
                  65+           8.2%       1.5%
        Madrid    35-45        35.7%       3.8%
                  25-35        26.2%       2.8%
                  45-55        14.3%       1.5%
                  65+          14.3%       1.5%
                  18-25         9.5%       1.0%
        Valencia  35-45        33.8%       6.2%
                  25-35        32.4%       6.0%
                  45-55        14.9%       2.8%
                  65+           9.5%       1.8%
                  18-25         6.8%       1.2%
                  <18           2.7%       0.5%

In [17]:
## Mean Hours spent for Weekly Domestic Activities by Locations.

WLTc = wlt.groupby(['Country', 'City'])
WLTc = WLTc.WLTHr.mean().round(1)
pd.DataFrame(WLTc)

                   WLTHr
Country City
France  Paris        2.2
Germany Munich       2.3
Italy   Rome         1.9
Spain   Barcelona    1.9
        Madrid       2.2
        Valencia     2.1

In [18]:
## Mean Hours spent for Weekly Domestic Activities by Locations and Sex of Survey Taker.

WLTc = wlt.groupby(['Country', 'City', 'Sex'])
mWLTHr = WLTc.WLTHr.mean().round(1)
pd.DataFrame(mWLTHr)

                          WLTHr
Country City      Sex
France  Paris     Female    2.2
                  Male      2.1
Germany Munich    Female    2.3
                  Male      2.2
Italy   Rome      Female    1.8
                  Male      1.9
Spain   Barcelona Female    1.9
                  Male      1.8
        Madrid    Female    2.2
                  Male      2.3
        Valencia  Female    2.0
                  Male      2.1

In [19]:
wea = df[['Date','Country', 'City','Age', 'Sex', 'Sit Ups', 'Chin-ups', 'Jumping jacks', 'Pull Ups', 'Planks', 'Lunges']]
wea['WEA'] = df['Sit Ups'] + df['Chin-ups'] + df['Jumping jacks'] + df['Pull Ups'] + df['Planks'] + df['Lunges']
pd.DataFrame(wea)

,Date,Country,City,Age,Sex,Sit Ups,Chin-ups,Jumping jacks,Pull Ups,Planks,Lunges,WEA
0,2020-02-18,France,Paris,43,Male,20,60,0,20,30,60,190
1,2020-02-18,France,Paris,18,Female,20,60,0,20,45,30,175
2,2020-02-18,France,Paris,40,Male,20,60,15,20,40,60,215
3,2020-02-18,France,Paris,28,Male,0,60,20,30,40,45,195
4,2020-02-18,France,Paris,34,Female,40,60,0,45,45,60,250
...,...,...,...,...,...,...,...,...,...,...,...,...
395,2020-02-25,Germany,Munich,51,Male,45,60,60,40,20,60,285
396,2020-02-23,Germany,Munich,27,Male,45,60,15,15,15,60,210
397,2020-03-30,Germany,Munich,35,Female,15,60,15,20,15,60,185
398,2020-03-30,Germany,Munich,54,Male,60,60,60,60,0,60,300
399,2020-03-31,Germany,Munich,34,Female,0,60,0,0,15,60,135

In [20]:
#calcuulating mean weekly exercise activity scores by Country and City of survey takers

weac = wea.groupby(['Country', 'City'])
weac = weac.WEA.mean().round(1)
pd.DataFrame(weac)

                     WEA
Country City
France  Paris      235.3
Germany Munich     210.3
Italy   Rome       251.0
Spain   Barcelona  248.8
        Madrid     225.7
        Valencia   213.9

In [21]:
#calcuulating mean weekly exercise activity scores by Country, City and sex of survey takers

weac = wea.groupby(['Country', 'City', 'Sex'])
weac = weac.WEA.mean().round(1)
pd.DataFrame(weac)

                            WEA
Country City      Sex
France  Paris     Female  238.4
                  Male    229.6
Germany Munich    Female  211.6
                  Male    207.6
Italy   Rome      Female  246.4
                  Male    254.9
Spain   Barcelona Female  247.6
                  Male    249.8
        Madrid    Female  226.0
                  Male    225.3
        Valencia  Female  215.0
                  Male    212.6

In [22]:
#calculating exercise activity diversity scores of survey takers

eadS = df[['Date','Country', 'City','Age', 'Sex', 'Sit Ups', 'Chin-ups', 'Jumping jacks', 'Pull Ups', 'Planks', 'Lunges']]
eadS['ES'] = eadS['Sit Ups'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['CS'] = eadS['Chin-ups'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['JJ'] = eadS['Jumping jacks'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['PU'] = eadS['Pull Ups'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['Pl'] = eadS['Planks'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['Ln'] = eadS['Lunges'].apply(lambda x: '1' if x >= 1 else '0').astype(int)
eadS['EADs'] = eadS['ES'] + eadS['CS'] + eadS['JJ'] + eadS['PU'] + eadS['Pl'] + eadS['Ln']
pd.DataFrame(eadS)

,Date,Country,City,Age,Sex,Sit Ups,Chin-ups,Jumping jacks,Pull Ups,Planks,Lunges,ES,CS,JJ,PU,Pl,Ln,EADs
0,2020-02-18,France,Paris,43,Male,20,60,0,20,30,60,1,1,0,1,1,1,5
1,2020-02-18,France,Paris,18,Female,20,60,0,20,45,30,1,1,0,1,1,1,5
2,2020-02-18,France,Paris,40,Male,20,60,15,20,40,60,1,1,1,1,1,1,6
3,2020-02-18,France,Paris,28,Male,0,60,20,30,40,45,0,1,1,1,1,1,5
4,2020-02-18,France,Paris,34,Female,40,60,0,45,45,60,1,1,0,1,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,2020-02-25,Germany,Munich,51,Male,45,60,60,40,20,60,1,1,1,1,1,1,6
396,2020-02-23,Germany,Munich,27,Male,45,60,15,15,15,60,1,1,1,1,1,1,6
397,2020-03-30,Germany,Munich,35,Female,15,60,15,20,15,60,1,1,1,1,1,1,6
398,2020-03-30,Germany,Munich,54,Male,60,60,60,60,0,60,1,1,1,1,0,1,5
399,2020-03-31,Germany,Munich,34,Female,0,60,0,0,15,60,0,1,0,0,1,1,3

In [23]:
#calculating mean exercise activity diversity scores of survey takers by Country and City

EADm = eadS.groupby(['Country', 'City'])
EADm = EADm.EADs.mean().round(1)
pd.DataFrame(EADm)

                   EADs
Country City
France  Paris       5.6
Germany Munich      5.0
Italy   Rome        5.8
Spain   Barcelona   5.7
        Madrid      5.9
        Valencia    5.7

In [24]:
#calculating mean exercise activity diversity scores of survey takers by Country, City and Sex of Survey takers

EADm = eadS.groupby(['Country', 'City', 'Sex'])
EADm = EADm.EADs.mean().round(1)
pd.DataFrame(EADm)

                          EADs
Country City      Sex
France  Paris     Female   5.7
                  Male     5.6
Germany Munich    Female   5.1
                  Male     4.9
Italy   Rome      Female   5.8
                  Male     5.8
Spain   Barcelona Female   5.7
                  Male     5.6
        Madrid    Female   5.9
                  Male     5.8
        Valencia  Female   5.7
                  Male     5.7